D:\Dso2025\crud_api\bin\Debug\net9.0\appsettings.Development.json
D:\Dso2025\crud_api\bin\Debug\net9.0\appsettings.json
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.staticwebassets.endpoints.json
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.exe
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.deps.json
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.runtimeconfig.json
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.dll
D:\Dso2025\crud_api\bin\Debug\net9.0\crud_api.pdb
D:\Dso2025\crud_api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Dso2025\crud_api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.csproj.AssemblyReference.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.GeneratedMSBuildEditorConfig.editorconfig
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.AssemblyInfoInputs.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.AssemblyInfo.cs
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.csproj.CoreCompileInputs.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.MvcApplicationPartsAssemblyInfo.cs
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.MvcApplicationPartsAssemblyInfo.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Dso2025\crud_api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Dso2025\crud_api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Dso2025\crud_api\obj\Debug\net9.0\scopedcss\bundle\crud_api.styles.css
D:\Dso2025\crud_api\obj\Debug\net9.0\staticwebassets.build.json
D:\Dso2025\crud_api\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\staticwebassets.development.json
D:\Dso2025\crud_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.csproj.Up2Date
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.dll
D:\Dso2025\crud_api\obj\Debug\net9.0\refint\crud_api.dll
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.pdb
D:\Dso2025\crud_api\obj\Debug\net9.0\crud_api.genruntimeconfig.cache
D:\Dso2025\crud_api\obj\Debug\net9.0\ref\crud_api.dll
D:\Dso2025\crud_api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dso2025\crud_api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dso2025\crud_api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
